export type Quiz = {
  id: number
  topic: string
  question: string
  points: number
}

export const quizzes: Quiz[] = [
  {
    id: 1,
    topic: "한국사1",
    question:
      "성종의 두 번째 왕비이자 연산군의 친어머니입니다. 성종의 얼굴에 손톱자국을 낸 사건과 투기 문제로 인해 폐비가 되었고, 결국 사약을 받고 죽었습니다. 훗날 연산군 폭정의 불씨가 된 이 인물은 누구인가요?",
    points: 20,
  },
  { id: 2, topic: "한국사2", question: "조선 최초로 유배를 간 동물은 무엇인가요?", points: 10 },
  {
    id: 3,
    topic: "한국사3",
    question:
      '백제의 마지막 순간, 신라의 5만 대군에 맞서 결사대 5천 명을 이끌고 나간 장군입니다. 그는 전쟁에 나가기 전 "적의 노비가 되어 욕을 보느니 깨끗하게 죽는 것이 낫다"며 자신의 처자식을 모두 베고 나갔다는 비극적인 일화가 전해집니다. 이 장군은 누구인가요?',
    points: 20,
  },
  {
    id: 4,
    topic: "문제적남자1",
    question: "문제적남자 1번 이미지 참조",
    points: 30,
  },
  {
    id: 5,
    topic: "문제적남자2",
    question: "문제적남자 2번 이미지 참조",
    points: 30,
  },
  {
    id: 6,
    topic: "색깔1",
    question:
      "미국 뉴욕의 상징 '자유의 여신상'은 현재 녹색(청록색)입니다. 하지만 처음 만들어졌을 때는 이 색이었다고 하는데요, 무슨 색이었을까요?",
    points: 10,
  },
  {
    id: 7,
    topic: "색깔2",
    question: "비행기 사고 시 기록을 남기는 장치인 '블랙박스'는 무슨 색일까요?",
    points: 20,
  },
  {
    id: 8,
    topic: "이메일",
    question: "이메일을 보낼 때 사용하는 'CC(참조)'는 원래 타자기 시절 무엇의 약자일까요?",
    points: 30,
  },
  {
    id: 9,
    topic: "음악(90년대)",
    question: "1990년대 음악을 듣고 가수와 제목을 맞춰주세요",
    points: 30,
  },
  {
    id: 10,
    topic: "음악(00년대)",
    question: "2000년대 음악을 듣고 가수와 제목을 맞춰주세요",
    points: 30,
  },
  {
    id: 11,
    topic: "음악(10년대)",
    question: "2010년대 음악을 듣고 가수와 제목을 맞춰주세요",
    points: 30,
  },
  {
    id: 12,
    topic: "음악(20년대)",
    question: "1920년대 음악을 듣고 가수와 제목을 맞춰주세요",
    points: 30,
  },
  {
    id: 13,
    topic: "자동차",
    question: "2024년 전세계 자동차 판매량 자동차 그룹사 순위를 1위부터 4위까지 차례데로 말해주세요",
    points: 30,
  },
  {
    id: 14,
    topic: "영화1",
    question: "대사를 잘듣고 이 대사가 나왔던 영화 제목을 맞춰주세요",
    points: 20,
  },
  {
    id: 15,
    topic: "영화2",
    question: "대사를 잘듣고 이 대사가 나왔던 영화 제목을 맞춰주세요",
    points: 20,
  },
  {
    id: 16,
    topic: "만화1",
    question:
      '"미안해 솔직하지 못한 내가~" 주제가만 들어도 아는 <달의 요정 세일러문>. 주인공 세라가 악당을 물리칠 때 외치는 대사와 포즈는?',
    points: 30,
  },
  {
    id: 17,
    topic: "만화2",
    question:
      "인간을 잡아먹는 거인에 맞서 싸우는 인류의 처절한 이야기를 다룬 <진격의 거인>. 작품의 세계관에서 인류를 보호하기 위해 건설된 세 겹의 거대한 벽의 이름을 안쪽 벽부터 말해주세요.",
    points: 20,
  },
  {
    id: 18,
    topic: "카카오",
    question: "씁쓸한 카카오에 처음으로 '우유(분유)'를 섞어서 부드러운 '밀크 초콜릿'을 발명한 나라는 어디일까요?",
    points: 20,
  },
  {
    id: 19,
    topic: "네이버",
    question:
      '이웃(neighbor)나라 일본의 영화 <러브레터>의 여주인공이 하얀 설원 위에서 죽은 연인을 향해 외치는 명대사는... "오겡끼데쓰까~" 입니다..... 바로 이어지는 그 뒤 대사는?',
    points: 20,
  },
  {
    id: 20,
    topic: "게임1",
    question: "세계최고의 팀이라고 할수 있는 T1 의 주장인... 페이커... 성과 본관은? (XX X씨)",
    points: 10,
  },
  {
    id: 21,
    topic: "게임2",
    question: "더 게임 어워드에서 2023년 GOTY 로 선정된 게임 이름은?",
    points: 20,
  },
  {
    id: 22,
    topic: "정치",
    question: "본인의 정치적 성향, 지지하는 당과 그 이유를 강력하게 말씀해주세요..",
    points: 70,
  },
  {
    id: 23,
    topic: "미국",
    question: "미합중국 50개주 내에서 시차가 가장 느린 주의 이름과 가장 빠른 주와 시간 차이는?",
    points: 30,
  },
  {
    id: 24,
    topic: "경제1",
    question:
      "서양개미 열풍을 주도하는 주식인 테슬라의 대주주는... 일런 머스크입니다.... 그렇다면 세계에서 가장 비싼 주식 중 하나인 '워렌 버핏'의 회사 이름은 무엇일까요?",
    points: 20,
  },
  {
    id: 25,
    topic: "경제2",
    question: "우리나라 화폐 중 사람이 등장하는 화폐 단위와 그 이름을 모두 말해주세요.",
    points: 30,
  },
  {
    id: 26,
    topic: "K-POP",
    question: "K-POP 데몬 헌터스에 등장하는 까치의 이름은?",
    points: 20,
  },
  {
    id: 27,
    topic: "스포츠1",
    question:
      "스페인 축구 전술에서 유래한 말입니다. 짧은 패스를 탁구공 치듯이 빠르게 주고받는 것을 뜻하며... 회사에서는 '대화가 잘 통할 때' 주로 쓰는 이 말은?",
    points: 20,
  },
  {
    id: 28,
    topic: "스포츠2",
    question:
      "2020년, 손흥민 선수가 무려 70m를 단독 질주하여 골을 넣어 전 세계를 놀라게 했습니다. 그해 최고의 골에게 주어지는 이 상의 이름은? (헝가리의 전설적인 선수 이름을 땄습니다)",
    points: 20,
  },
  { id: 29, topic: "수도", question: "뉴질랜드 수도는?", points: 10 },
  { id: 30, topic: "패턴", question: "2 - 5 - 5 - 4 - 5 - 6 - 3 - ?", points: 30 },
  {
    id: 31,
    topic: "음식1",
    question: "불닭볶음면, 짜파게티, 신라면, 육계장 컵라면 을 가격이 비싼 순서데로 나열하세요.(스케치북)",
    points: 30,
  },
  {
    id: 32,
    topic: "넌센스",
    question: "5는 0을 이기고, 0은 2를 이기고, 2는 5를 이기는 것은?",
    points: 10,
  },
  {
    id: 33,
    topic: "브랜드1",
    question: "공개되는 이미지를 보고, 어느 브랜드의 로고인지 맞춰보세요.",
    points: 30,
  },
  {
    id: 34,
    topic: "수학",
    question: "어느 달의 달력에서 토요일 날짜를 모두 더했더니 80 이었다. 이달 13일은 무슨 요일일까?",
    points: 30,
  },
  {
    id: 35,
    topic: "브랜드2",
    question: "공개되는 이미지를 보고, 어느 브랜드의 로고인지 맞춰보세요.",
    points: 30,
  },
  {
    id: 36,
    topic: "모니터링기술",
    question:
      "조직도 상에서 모니터링기술 조직은 15명입니다. 그렇다면 조직도 상에서 품질플랫폼 조직은 몇명일까요? (11월 기준, 점수 높은팀 부터 업/다운)",
    points: 20,
  },
  {
    id: 37,
    topic: "APM",
    question:
      "스타크래프트1 공식경기에서 가장 높은 APM 을 기록한 선수 이름은 무엇일까요? (상대 이영호 평균:318, 최대:438)",
    points: 20,
  },
  {
    id: 38,
    topic: "스포츠3",
    question: "각 팀별로 제기차기 선수 한명씩 나와주세요",
    points: 50,
  },
  {
    id: 39,
    topic: "추리",
    question: "문제를 잘 듣고, 답을 추측해보세요.",
    points: 50,
  },
  {
    id: 40,
    topic: "음식2",
    question: "판교 우테이블의 signature 메뉴인 '한우숙성안심 150g' 의 가격은?",
    points: 10,
  },
]
